fsh-generated/resources/ImplementationGuide-my-ig.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "my-ig",
  "url": "http://science37.com/fhir",
  "version": "1.0.0",
  "name": "S37IG",
  "title": "HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1",
  "status": "active",
  "date": "2020-02-26",
  "publisher": "My Organization",
  "contact": [
    {
      "name": "My Organization",
      "telecom": [
        {
          "system": "url",
          "value": "http://science37.com/committees"
        },
        {
          "system": "email",
          "value": "my-group@example.com"
        }
      ]
    },
    {
      "name": "Bob Smith",
      "telecom": [
        {
          "system": "email",
          "value": "bobsmith@example.com",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Example IG exercises many of the fields in a SUSHI configuration.",
  "jurisdiction": [
    {
      "coding": [
        {
          "code": "001",
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "display": "World"
        }
      ]
    }
  ],
  "packageId": "my-ig",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/questionnaire-s37"
        },
        "name": "QuestionnaireS37",
        "description": "New QuestionnaireS37.Item extensions",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/s37-settings"
        },
        "name": "Gerneral Settings Extension",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "Questionnaire/QuestionnaireS37-Item-Extension-Example"
        },
        "name": "QuestionnaireS37-Item-Extension-Example",
        "description": "QuestionnaireS37.Item Extension Example",
        "exampleCanonical": "http://science37.com/fhir/StructureDefinition/questionnaire-s37"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "html"
        },
        {
          "nameUrl": "changes.html",
          "title": "Changes",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2021+"
      },
      {
        "code": "releaselabel",
        "value": "STU1"
      }
    ]
  }
}

fsh-generated/resources/ImplementationGuide-my-ig.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "my-ig",
  "url": "http://science37.com/fhir",
  "version": "1.0.0",
  "name": "S37IG",
  "title": "HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1",
  "status": "active",
  "date": "2020-02-26",
  "publisher": "My Organization",
  "contact": [
    {
      "name": "My Organization",
      "telecom": [
        {
          "system": "url",
          "value": "http://science37.com/committees"
        },
        {
          "system": "email",
          "value": "my-group@example.com"
        }
      ]
    },
    {
      "name": "Bob Smith",
      "telecom": [
        {
          "system": "email",
          "value": "bobsmith@example.com",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Example IG exercises many of the fields in a SUSHI configuration.",
  "jurisdiction": [
    {
      "coding": [
        {
          "code": "001",
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "display": "World"
        }
      ]
    }
  ],
  "packageId": "my-ig",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/questionnaire-s37"
        },
        "name": "QuestionnaireS37",
        "description": "New QuestionnaireS37.Item extensions",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/s37-settings"
        },
        "name": "S37 Extension to Questionnaire.item",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/unknown-status"
        },
        "name": "S37 Extension to Questionnaire of Unknown status",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "ValueSet/questionnaire-unknown-status-vs"
        },
        "name": "Questionnaire Unknown Status",
        "description": "Questionnaire Unknown Status",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "CodeSystem/questionnaire-status-codesystem"
        },
        "name": "S37 Questionnaire Status (unknown) code system ",
        "description": "S37 Questionnaire Status (unknown) code system ",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "Questionnaire/QuestionnaireS37-Item-Extension-Example"
        },
        "name": "QuestionnaireS37-Item-Extension-Example",
        "description": "QuestionnaireS37.Item Extension Example",
        "exampleCanonical": "http://science37.com/fhir/StructureDefinition/questionnaire-s37"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "html"
        },
        {
          "nameUrl": "changes.html",
          "title": "Changes",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2021+"
      },
      {
        "code": "releaselabel",
        "value": "STU1"
      }
    ]
  }
}

fsh-generated/resources/ImplementationGuide-my-ig.json (diff)
@@ -64,7 +64,30 @@
         "reference": {
           "reference": "StructureDefinition/s37-settings"
         },
-        "name": "Gerneral Settings Extension",
+        "name": "S37 Extension to Questionnaire.item",
+        "exampleBoolean": false
+      },
+      {
+        "reference": {
+          "reference": "StructureDefinition/unknown-status"
+        },
+        "name": "S37 Extension to Questionnaire of Unknown status",
+        "exampleBoolean": false
+      },
+      {
+        "reference": {
+          "reference": "ValueSet/questionnaire-unknown-status-vs"
+        },
+        "name": "Questionnaire Unknown Status",
+        "description": "Questionnaire Unknown Status",
+        "exampleBoolean": false
+      },
+      {
+        "reference": {
+          "reference": "CodeSystem/questionnaire-status-codesystem"
+        },
+        "name": "S37 Questionnaire Status (unknown) code system ",
+        "description": "S37 Questionnaire Status (unknown) code system ",
         "exampleBoolean": false
       },
       {
