fsh-generated/resources/Questionnaire-QuestionnaireS37-Item-Extension-Example.json (before)
{
  "resourceType": "Questionnaire",
  "id": "QuestionnaireS37-Item-Extension-Example",
  "meta": {
    "profile": [
      "http://science37.com/fhir/StructureDefinition/questionnaire-s37"
    ]
  },
  "item": [
    {
      "extension": [
        {
          "url": "http://science37.com/fhir/StructureDefinition/s37-settings",
          "extension": [
            {
              "url": "title",
              "valueString": "The Title"
            },
            {
              "url": "lable",
              "valueString": "The lable"
            },
            {
              "url": "variableName",
              "valueString": "The variableName"
            },
            {
              "url": "standardVariable",
              "valueString": "The standardVariable"
            },
            {
              "url": "fieldCode",
              "valueString": "The fieldCode"
            },
            {
              "url": "description",
              "valueString": "The description"
            },
            {
              "url": "foid",
              "valueString": "FOID field Object ID"
            },
            {
              "url": "dateTimeOptions",
              "valueString": "Date Time Options"
            },
            {
              "url": "captureTimeonSubmit",
              "valueBoolean": true
            },
            {
              "url": "completionPeriodOfTime",
              "valueBoolean": true
            },
            {
              "url": "completionNoOfHours",
              "valueInteger": 2
            },
            {
              "url": "completionNoOfMonths",
              "valueInteger": 1
            },
            {
              "url": "completionShouldOccur",
              "valueBoolean": false
            },
            {
              "url": "fromText",
              "valueString": "From Text"
            },
            {
              "url": "toText",
              "valueString": "To Text"
            },
            {
              "url": "naOption",
              "valueBoolean": true
            },
            {
              "url": "naLabel",
              "valueString": "To Text"
            },
            {
              "url": "displayValueIndicator",
              "valueBoolean": true
            },
            {
              "url": "valueIndicatorLabel",
              "valueString": "Value Indicator Label"
            },
            {
              "url": "minValueLabel",
              "valueString": "minValue Label"
            },
            {
              "url": "medValueLabel",
              "valueString": "medValue Label"
            },
            {
              "url": "maxValueLabel",
              "valueString": "maxValue Label"
            },
            {
              "url": "scale",
              "valueInteger": 1
            },
            {
              "url": "formula",
              "valueString": "formula"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/maxValue",
              "valueInteger": 200
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/minValue",
              "valueInteger": 2
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/minLength",
              "valueInteger": 1
            },
            {
              "url": "maxLength",
              "valueInteger": 22
            },
            {
              "url": "doNotShowNumValue",
              "valueBoolean": true
            },
            {
              "url": "showIncrements",
              "valueBoolean": true
            },
            {
              "url": "majorIncrements",
              "valueInteger": 5
            },
            {
              "url": "minorIncrements",
              "valueInteger": 1
            },
            {
              "url": "interactionType",
              "valueString": "Iinteraction Type"
            },
            {
              "url": "scaleSize",
              "valueInteger": 3
            },
            {
              "url": "optionalPresets",
              "valueBoolean": false
            }
          ]
        }
      ],
      "type": "text",
      "linkId": "isdfu9s0df8us8dfy",
      "text": "Describe your current mood.",
      "prefix": "FOID-090s88s",
      "definition": "https://science37.com/NG/widget/id/choice2212/version/2.3",
      "required": true,
      "repeats": false,
      "initial": [
        {
          "valueString": "Answer Option 1"
        }
      ],
      "answerOption": [
        {
          "valueString": "Answer Option 0"
        },
        {
          "valueString": "Answer Option 1"
        },
        {
          "valueString": "Answer Option 2"
        }
      ]
    }
  ],
  "status": "draft",
  "description": "Science 37 Questionnaire.Item Form Template Widget Example",
  "title": "QuestionnaireS37-Item-Extension-Example",
  "name": "QuestionnaireS37-Item-Extension-Example",
  "version": "1.2k33",
  "subjectType": [
    "Patient"
  ]
}

fsh-generated/resources/Questionnaire-QuestionnaireS37-Item-Extension-Example.json (after)
{
  "resourceType": "Questionnaire",
  "id": "QuestionnaireS37-Item-Extension-Example",
  "meta": {
    "profile": [
      "http://science37.com/fhir/StructureDefinition/questionnaire-s37"
    ]
  },
  "extension": [
    {
      "url": "http://science37.com/fhir/StructureDefinition/unknown-status",
      "valueCode": "deleted"
    }
  ],
  "item": [
    {
      "extension": [
        {
          "url": "http://science37.com/fhir/StructureDefinition/s37-settings",
          "extension": [
            {
              "url": "title",
              "valueString": "The Title"
            },
            {
              "url": "lable",
              "valueString": "The lable"
            },
            {
              "url": "variableName",
              "valueString": "The variableName"
            },
            {
              "url": "standardVariable",
              "valueString": "The standardVariable"
            },
            {
              "url": "fieldCode",
              "valueString": "The fieldCode"
            },
            {
              "url": "description",
              "valueString": "The description"
            },
            {
              "url": "foid",
              "valueString": "FOID field Object ID"
            },
            {
              "url": "dateTimeOptions",
              "valueString": "Date Time Options"
            },
            {
              "url": "captureTimeonSubmit",
              "valueBoolean": true
            },
            {
              "url": "completionPeriodOfTime",
              "valueBoolean": true
            },
            {
              "url": "completionNoOfHours",
              "valueInteger": 2
            },
            {
              "url": "completionNoOfMonths",
              "valueInteger": 1
            },
            {
              "url": "completionShouldOccur",
              "valueBoolean": false
            },
            {
              "url": "fromText",
              "valueString": "From Text"
            },
            {
              "url": "toText",
              "valueString": "To Text"
            },
            {
              "url": "naOption",
              "valueBoolean": true
            },
            {
              "url": "naLabel",
              "valueString": "To Text"
            },
            {
              "url": "displayValueIndicator",
              "valueBoolean": true
            },
            {
              "url": "valueIndicatorLabel",
              "valueString": "Value Indicator Label"
            },
            {
              "url": "minValueLabel",
              "valueString": "minValue Label"
            },
            {
              "url": "medValueLabel",
              "valueString": "medValue Label"
            },
            {
              "url": "maxValueLabel",
              "valueString": "maxValue Label"
            },
            {
              "url": "scale",
              "valueInteger": 1
            },
            {
              "url": "formula",
              "valueString": "formula"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/maxValue",
              "valueInteger": 200
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/minValue",
              "valueInteger": 2
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/minLength",
              "valueInteger": 1
            },
            {
              "url": "maxLength",
              "valueInteger": 22
            },
            {
              "url": "doNotShowNumValue",
              "valueBoolean": true
            },
            {
              "url": "showIncrements",
              "valueBoolean": true
            },
            {
              "url": "majorIncrements",
              "valueInteger": 5
            },
            {
              "url": "minorIncrements",
              "valueInteger": 1
            },
            {
              "url": "interactionType",
              "valueString": "Iinteraction Type"
            },
            {
              "url": "scaleSize",
              "valueInteger": 3
            },
            {
              "url": "optionalPresets",
              "valueBoolean": false
            }
          ]
        }
      ],
      "type": "text",
      "linkId": "isdfu9s0df8us8dfy",
      "text": "Describe your current mood.",
      "prefix": "FOID-090s88s",
      "definition": "https://science37.com/NG/widget/id/choice2212/version/2.3",
      "required": true,
      "repeats": false,
      "initial": [
        {
          "valueString": "Answer Option 1"
        }
      ],
      "answerOption": [
        {
          "valueString": "Answer Option 0"
        },
        {
          "valueString": "Answer Option 1"
        },
        {
          "valueString": "Answer Option 2"
        }
      ]
    }
  ],
  "status": "draft",
  "description": "Science 37 Questionnaire.Item Form Template Widget Example",
  "title": "QuestionnaireS37-Item-Extension-Example",
  "name": "QuestionnaireS37-Item-Extension-Example",
  "version": "1.2k33",
  "subjectType": [
    "Patient"
  ]
}

fsh-generated/resources/Questionnaire-QuestionnaireS37-Item-Extension-Example.json (diff)
@@ -6,6 +6,12 @@
       "http://science37.com/fhir/StructureDefinition/questionnaire-s37"
     ]
   },
+  "extension": [
+    {
+      "url": "http://science37.com/fhir/StructureDefinition/unknown-status",
+      "valueCode": "deleted"
+    }
+  ],
   "item": [
     {
       "extension": [
