fsh-generated/resources/StructureDefinition-unknown-status.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "unknown-status",
  "url": "http://science37.com/fhir/StructureDefinition/unknown-status",
  "version": "1.0.0",
  "name": "UnknownStatus",
  "title": "S37 Extension to Questionnaire of Unknown status",
  "status": "active",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Questionnaire"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "S37 Extension to Questionnaire of Unknown status"
      },
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "http://science37.com/fhir/StructureDefinition/unknown-status"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "type": [
          {
            "code": "code"
          }
        ]
      },
      {
        "id": "Extension.valueCode",
        "path": "Extension.valueCode",
        "min": 0,
        "max": "1",
        "binding": {
          "strength": "required",
          "valueSet": "http://science37.com/fhir/ValueSet/questionnaire-unknown-status-vs"
        }
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-unknown-status.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "unknown-status",
  "url": "http://science37.com/fhir/StructureDefinition/unknown-status",
  "version": "1.0.0",
  "name": "UnknownStatus",
  "title": "Questionnaire UnknownStatus Extension",
  "status": "active",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Questionnaire"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "short": "Questionnaire UnknownStatus Extension"
      },
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "http://science37.com/fhir/StructureDefinition/unknown-status"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "type": [
          {
            "code": "code"
          }
        ]
      },
      {
        "id": "Extension.valueCode",
        "path": "Extension.valueCode",
        "min": 0,
        "max": "1",
        "binding": {
          "strength": "required",
          "valueSet": "http://science37.com/fhir/ValueSet/questionnaire-unknown-status-vs"
        }
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-unknown-status.json (diff)
@@ -4,7 +4,7 @@
   "url": "http://science37.com/fhir/StructureDefinition/unknown-status",
   "version": "1.0.0",
   "name": "UnknownStatus",
-  "title": "S37 Extension to Questionnaire of Unknown status",
+  "title": "Questionnaire UnknownStatus Extension",
   "status": "active",
   "fhirVersion": "4.0.1",
   "mapping": [
@@ -30,7 +30,7 @@
       {
         "id": "Extension",
         "path": "Extension",
-        "short": "S37 Extension to Questionnaire of Unknown status"
+        "short": "Questionnaire UnknownStatus Extension"
       },
       {
         "id": "Extension.extension",
