fsh-generated/resources/StructureDefinition-questionnaire-s373.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "questionnaire-s373",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Specialized.Definitional Artifacts"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "business"
    }
  ],
  "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s373",
  "version": "1.0.0",
  "name": "QuestionnaireS37_3",
  "title": "Profile : Questionnaire String Unknown Status",
  "status": "active",
  "date": "2022-04-07T10:59:49+00:00",
  "publisher": "S37 Platform",
  "contact": [
    {
      "name": "S37 Platform",
      "telecom": [
        {
          "system": "url",
          "value": "https://science37.com"
        }
      ]
    },
    {
      "name": "Message structure"
    }
  ],
  "description": "S37 Specific Questionnaire Profile",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Questionnaire",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Questionnaire",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Questionnaire.extension",
        "path": "Questionnaire.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "Questionnaire.extension:UnknownStatusString",
        "path": "Questionnaire.extension",
        "sliceName": "UnknownStatusString",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://science37.com/fhir/StructureDefinition/unknown-status-string"
            ]
          }
        ]
      },
      {
        "id": "Questionnaire.status",
        "path": "Questionnaire.status",
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-questionnaire-s373.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "questionnaire-s373",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Specialized.Definitional Artifacts"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "business"
    }
  ],
  "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s373",
  "version": "1.0.0",
  "name": "QuestionnaireS37_3",
  "title": "Questionnaire",
  "status": "active",
  "date": "2022-04-07T10:59:49+00:00",
  "publisher": "S37 Platform",
  "contact": [
    {
      "name": "S37 Platform",
      "telecom": [
        {
          "system": "url",
          "value": "https://science37.com"
        }
      ]
    },
    {
      "name": "Message structure"
    }
  ],
  "description": "Profile : Questionnaire String Unknown Status",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Questionnaire",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Questionnaire",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Questionnaire.extension",
        "path": "Questionnaire.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "Questionnaire.extension:UnknownStatusString",
        "path": "Questionnaire.extension",
        "sliceName": "UnknownStatusString",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://science37.com/fhir/StructureDefinition/unknown-status-string"
            ]
          }
        ]
      },
      {
        "id": "Questionnaire.status",
        "path": "Questionnaire.status",
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-questionnaire-s373.json (diff)
@@ -14,7 +14,7 @@
   "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s373",
   "version": "1.0.0",
   "name": "QuestionnaireS37_3",
-  "title": "Profile : Questionnaire String Unknown Status",
+  "title": "Questionnaire",
   "status": "active",
   "date": "2022-04-07T10:59:49+00:00",
   "publisher": "S37 Platform",
@@ -32,7 +32,7 @@
       "name": "Message structure"
     }
   ],
-  "description": "S37 Specific Questionnaire Profile",
+  "description": "Profile : Questionnaire String Unknown Status",
   "fhirVersion": "4.0.1",
   "mapping": [
     {
