fsh-generated/resources/StructureDefinition-questionnaire-s37.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "questionnaire-s37",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Specialized.Definitional Artifacts"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "business"
    }
  ],
  "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s37",
  "version": "1.0.0",
  "name": "QuestionnaireS37",
  "title": "QuestionnaireS37",
  "status": "active",
  "date": "2022-04-07T10:59:49+00:00",
  "publisher": "S37 Platform",
  "contact": [
    {
      "name": "S37 Platform",
      "telecom": [
        {
          "system": "url",
          "value": "https://science37.com"
        }
      ]
    },
    {
      "name": "Message structure"
    }
  ],
  "description": "New QuestionnaireS37.Item extensions",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Questionnaire",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Questionnaire",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Questionnaire.item.extension",
        "path": "Questionnaire.item.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "min": 1
      },
      {
        "id": "Questionnaire.item.extension:Settings",
        "path": "Questionnaire.item.extension",
        "sliceName": "Settings",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://science37.com/fhir/StructureDefinition/s37-settings"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Questionnaire.item.definition",
        "path": "Questionnaire.item.definition",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Questionnaire.item.text",
        "path": "Questionnaire.item.text",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Questionnaire.item.required",
        "path": "Questionnaire.item.required",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Questionnaire.item.repeats",
        "path": "Questionnaire.item.repeats",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-questionnaire-s37.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "questionnaire-s37",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Specialized.Definitional Artifacts"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "business"
    }
  ],
  "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s37",
  "version": "1.0.0",
  "name": "QuestionnaireS37",
  "title": "QuestionnaireS37",
  "status": "active",
  "date": "2022-04-07T10:59:49+00:00",
  "publisher": "S37 Platform",
  "contact": [
    {
      "name": "S37 Platform",
      "telecom": [
        {
          "system": "url",
          "value": "https://science37.com"
        }
      ]
    },
    {
      "name": "Message structure"
    }
  ],
  "description": "New QuestionnaireS37.Item extensions",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "objimpl",
      "uri": "http://hl7.org/fhir/object-implementation",
      "name": "Object Implementation Information"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Questionnaire",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Questionnaire",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Questionnaire.extension",
        "path": "Questionnaire.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "Questionnaire.extension:UnknownStatus",
        "path": "Questionnaire.extension",
        "sliceName": "UnknownStatus",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://science37.com/fhir/StructureDefinition/unknown-status"
            ]
          }
        ]
      },
      {
        "id": "Questionnaire.item.extension",
        "path": "Questionnaire.item.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "min": 1
      },
      {
        "id": "Questionnaire.item.extension:Settings",
        "path": "Questionnaire.item.extension",
        "sliceName": "Settings",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://science37.com/fhir/StructureDefinition/s37-settings"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Questionnaire.item.definition",
        "path": "Questionnaire.item.definition",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Questionnaire.item.text",
        "path": "Questionnaire.item.text",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Questionnaire.item.required",
        "path": "Questionnaire.item.required",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Questionnaire.item.repeats",
        "path": "Questionnaire.item.repeats",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-questionnaire-s37.json (diff)
@@ -69,6 +69,35 @@
   "differential": {
     "element": [
       {
+        "id": "Questionnaire.extension",
+        "path": "Questionnaire.extension",
+        "slicing": {
+          "discriminator": [
+            {
+              "type": "value",
+              "path": "url"
+            }
+          ],
+          "ordered": false,
+          "rules": "open"
+        }
+      },
+      {
+        "id": "Questionnaire.extension:UnknownStatus",
+        "path": "Questionnaire.extension",
+        "sliceName": "UnknownStatus",
+        "min": 0,
+        "max": "1",
+        "type": [
+          {
+            "code": "Extension",
+            "profile": [
+              "http://science37.com/fhir/StructureDefinition/unknown-status"
+            ]
+          }
+        ]
+      },
+      {
         "id": "Questionnaire.item.extension",
         "path": "Questionnaire.item.extension",
         "slicing": {
