branches/master/canonicals.json (before)
[
  {
    "id": "questionnaire-status-codesystem",
    "type": "CodeSystem",
    "url": "http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem",
    "version": "0.1.0-test",
    "name": "S37QuestionnaireStatusCodeSystem"
  },
  {
    "id": "questionnaire-s37",
    "type": "StructureDefinition",
    "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s37",
    "version": "0.1.0-test",
    "name": "QuestionnaireS37"
  },
  {
    "id": "s37-settings",
    "type": "StructureDefinition",
    "url": "http://science37.com/fhir/StructureDefinition/s37-settings",
    "version": "0.1.0-test",
    "name": "S37Settings"
  },
  {
    "id": "unknown-status",
    "type": "StructureDefinition",
    "url": "http://science37.com/fhir/StructureDefinition/unknown-status",
    "version": "0.1.0-test",
    "name": "UnknownStatus"
  },
  {
    "id": "questionnaire-unknown-status-vs",
    "type": "ValueSet",
    "url": "http://science37.com/fhir/ValueSet/questionnaire-unknown-status-vs",
    "version": "0.1.0-test",
    "name": "QuestionnaireUnknownStatusVS"
  },
  {
    "id": "xxexample.fhir.uv.myig",
    "type": "ImplementationGuide",
    "url": "http://xxsomewhere.org/fhir/myig/ImplementationGuide/xxexample.fhir.uv.myig",
    "version": "0.1.0-test",
    "name": "Science37 FHIR IG"
  },
  {
    "id": "QuestionnaireS37-Item-Extension-Example",
    "type": "Questionnaire",
    "url": "http://xxsomewhere.org/fhir/myig/Questionnaire/QuestionnaireS37-Item-Extension-Example",
    "version": "0.1.0-test",
    "name": "QuestionnaireS37-Item-Extension-Example"
  },
  {
    "id": "QuestionnaireS37-Unknown-Status-Example",
    "type": "Questionnaire",
    "url": "http://xxsomewhere.org/fhir/myig/Questionnaire/QuestionnaireS37-Unknown-Status-Example",
    "version": "0.1.0-test",
    "name": "QuestionnaireS37-Unknown Status Example"
  }
]

branches/master/canonicals.json (after)
[
  {
    "id": "questionnaire-status-codesystem",
    "type": "CodeSystem",
    "url": "http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem",
    "version": "0.1.0-test",
    "name": "S37QuestionnaireStatusCodeSystem"
  },
  {
    "id": "questionnaire-s37",
    "type": "StructureDefinition",
    "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s37",
    "version": "0.1.0-test",
    "name": "QuestionnaireS37"
  },
  {
    "id": "s37-settings",
    "type": "StructureDefinition",
    "url": "http://science37.com/fhir/StructureDefinition/s37-settings",
    "version": "0.1.0-test",
    "name": "S37Settings"
  },
  {
    "id": "unknown-status",
    "type": "StructureDefinition",
    "url": "http://science37.com/fhir/StructureDefinition/unknown-status",
    "version": "0.1.0-test",
    "name": "UnknownStatus"
  },
  {
    "id": "questionnaire-unknown-status-vs",
    "type": "ValueSet",
    "url": "http://science37.com/fhir/ValueSet/questionnaire-unknown-status-vs",
    "version": "0.1.0-test",
    "name": "QuestionnaireUnknownStatusVS"
  },
  {
    "id": "xxexample.fhir.uv.myig",
    "type": "ImplementationGuide",
    "url": "http://xxsomewhere.org/fhir/myig/ImplementationGuide/xxexample.fhir.uv.myig",
    "version": "0.1.0-test",
    "name": "Science37 FHIR IG"
  },
  {
    "id": "Questionnaire-Item-Extension-Example",
    "type": "Questionnaire",
    "url": "http://xxsomewhere.org/fhir/myig/Questionnaire/Questionnaire-Item-Extension-Example",
    "version": "0.1.0-test",
    "name": "Questionnaire-Item-Extension-Example"
  },
  {
    "id": "QuestionnaireS37-Unknown-Status-Example",
    "type": "Questionnaire",
    "url": "http://xxsomewhere.org/fhir/myig/Questionnaire/QuestionnaireS37-Unknown-Status-Example",
    "version": "0.1.0-test",
    "name": "Questionnaire-Unknown Status Example"
  }
]

branches/master/canonicals.json (diff)
@@ -42,17 +42,17 @@
     "name": "Science37 FHIR IG"
   },
   {
-    "id": "QuestionnaireS37-Item-Extension-Example",
+    "id": "Questionnaire-Item-Extension-Example",
     "type": "Questionnaire",
-    "url": "http://xxsomewhere.org/fhir/myig/Questionnaire/QuestionnaireS37-Item-Extension-Example",
+    "url": "http://xxsomewhere.org/fhir/myig/Questionnaire/Questionnaire-Item-Extension-Example",
     "version": "0.1.0-test",
-    "name": "QuestionnaireS37-Item-Extension-Example"
+    "name": "Questionnaire-Item-Extension-Example"
   },
   {
     "id": "QuestionnaireS37-Unknown-Status-Example",
     "type": "Questionnaire",
     "url": "http://xxsomewhere.org/fhir/myig/Questionnaire/QuestionnaireS37-Unknown-Status-Example",
     "version": "0.1.0-test",
-    "name": "QuestionnaireS37-Unknown Status Example"
+    "name": "Questionnaire-Unknown Status Example"
   }
 ]
