branches/master/CodeSystem-questionnaire-status-codesystem.json (before)
{
  "resourceType": "CodeSystem",
  "id": "questionnaire-status-codesystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">deleted<a name=\"questionnaire-status-codesystem-deleted\"> </a></td><td>Deleted</td><td>Deleted</td></tr><tr><td style=\"white-space:nowrap\">rejected<a name=\"questionnaire-status-codesystem-rejected\"> </a></td><td>Rejected</td><td>Rejected</td></tr></table></div>"
  },
  "url": "http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem",
  "version": "0.1.0-test",
  "name": "S37QuestionnaireStatusCodeSystem",
  "title": "CodeSystem : Questionnaire Status (unknown)",
  "status": "active",
  "date": "2022-04-11T18:10:40+00:00",
  "publisher": "xxxYour Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://xxhl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "description": "CodeSystem : Questionnaire Status (unknown)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "content": "complete",
  "count": 2,
  "concept": [
    {
      "code": "deleted",
      "display": "Deleted",
      "definition": "Deleted"
    },
    {
      "code": "rejected",
      "display": "Rejected",
      "definition": "Rejected"
    }
  ]
}

branches/master/CodeSystem-questionnaire-status-codesystem.json (after)
{
  "resourceType": "CodeSystem",
  "id": "questionnaire-status-codesystem",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">deleted<a name=\"questionnaire-status-codesystem-deleted\"> </a></td><td>Deleted</td><td>Deleted</td></tr><tr><td style=\"white-space:nowrap\">rejected<a name=\"questionnaire-status-codesystem-rejected\"> </a></td><td>Rejected</td><td>Rejected</td></tr></table></div>"
  },
  "url": "http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem",
  "version": "0.1.0-test",
  "name": "S37QuestionnaireStatusCodeSystem",
  "title": "CodeSystems : Questionnaire Status (unknown)",
  "status": "active",
  "date": "2022-04-11T18:53:32+00:00",
  "publisher": "xxxYour Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://xxhl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "description": "CodeSystems : Questionnaire Status (unknown)",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "caseSensitive": true,
  "content": "complete",
  "count": 2,
  "concept": [
    {
      "code": "deleted",
      "display": "Deleted",
      "definition": "Deleted"
    },
    {
      "code": "rejected",
      "display": "Rejected",
      "definition": "Rejected"
    }
  ]
}

branches/master/CodeSystem-questionnaire-status-codesystem.json (diff)
@@ -8,9 +8,9 @@
   "url": "http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem",
   "version": "0.1.0-test",
   "name": "S37QuestionnaireStatusCodeSystem",
-  "title": "CodeSystem : Questionnaire Status (unknown)",
+  "title": "CodeSystems : Questionnaire Status (unknown)",
   "status": "active",
-  "date": "2022-04-11T18:10:40+00:00",
+  "date": "2022-04-11T18:53:32+00:00",
   "publisher": "xxxYour Work Group",
   "contact": [
     {
@@ -22,7 +22,7 @@
       ]
     }
   ],
-  "description": "CodeSystem : Questionnaire Status (unknown)",
+  "description": "CodeSystems : Questionnaire Status (unknown)",
   "jurisdiction": [
     {
       "coding": [
