branches/master/ImplementationGuide-xxexample.fhir.uv.myig.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "xxexample.fhir.uv.myig",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Science37 FHIR IG</h2><p>The official URL for this implementation guide is: </p><pre>http://xxsomewhere.org/fhir/myig/ImplementationGuide/xxexample.fhir.uv.myig</pre><div><p>xxxA brief description of what this IG is about</p>\n</div></div>"
  },
  "url": "http://xxsomewhere.org/fhir/myig/ImplementationGuide/xxexample.fhir.uv.myig",
  "version": "0.1.0-test",
  "name": "Science37 FHIR IG",
  "title": "Science37 FHIR IG",
  "status": "draft",
  "experimental": false,
  "date": "2022-04-12T16:59:25+00:00",
  "publisher": "xxxYour Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://xxhl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "description": "xxxA brief description of what this IG is about ",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "packageId": "xxexample.fhir.uv.myig",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2019+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "CI Build"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-binary"
          },
          {
            "url": "value",
            "valueString": "input\\cql"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "templates\\liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://xxsomewhere.org/fhir/myig/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          }
        ],
        "reference": {
          "reference": "Questionnaire/QuestionnaireS37-Unknown-Status-ValueSet-Example"
        },
        "name": "Example : QuestionnaireS37 Unknown Status Value Set",
        "description": "Science 37 Unknown Status Example"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/unknown-status-string"
        },
        "name": "Extension : Questionnaire UnknownStatus String"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          }
        ],
        "reference": {
          "reference": "Questionnaire/QuestionnaireS37-Unknown-Status-String-Example"
        },
        "name": "Example : QuestionnaireS37 Unknown Status String",
        "description": "Science 37 Unknown Status Example"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/settings"
        },
        "name": "Settings ",
        "description": "Extension : Questionnaire.item.settings"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/questionnaire-status-codesystem"
        },
        "name": "CodeSystems : Questionnaire Status (unknown)",
        "description": "CodeSystems : Questionnaire Status (unknown)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/questionnaire-unknown-status-vs"
        },
        "name": "ValueSet : Questionnaire Unknown Status",
        "description": "ValueSet : Questionnaire Unknown Status ValueSet"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          }
        ],
        "reference": {
          "reference": "Questionnaire/Questionnaire-Item-Extension-Example"
        },
        "name": "Example : Questionnaire.Item Extension"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/unknown-status-valueset"
        },
        "name": "Extension : Questionnaire UnknownStatus Value Set"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/questionnaire-s372"
        },
        "name": "Questionnaire",
        "description": "Profile : Questionnaire Value Set Unknown Status"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/questionnaire-s373"
        },
        "name": "Questionnaire",
        "description": "Profile : Questionnaire String Unknown Status"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/questionnaire-s371"
        },
        "name": "Questionnaire",
        "description": "Profile : Questionnaire.item extensions"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "MyIG Home Page",
          "generation": "html"
        },
        {
          "nameUrl": "changes.html",
          "title": "IG Change History",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input\\history"
      },
      {
        "code": "path-resource",
        "value": "input\\scenarios"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}

branches/master/ImplementationGuide-xxexample.fhir.uv.myig.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "xxexample.fhir.uv.myig",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Science37 FHIR IG</h2><p>The official URL for this implementation guide is: </p><pre>http://xxsomewhere.org/fhir/myig/ImplementationGuide/xxexample.fhir.uv.myig</pre><div><p>xxxA brief description of what this IG is about</p>\n</div></div>"
  },
  "url": "http://xxsomewhere.org/fhir/myig/ImplementationGuide/xxexample.fhir.uv.myig",
  "version": "0.1.0-test",
  "name": "Science37 FHIR IG",
  "title": "Science37 FHIR IG",
  "status": "draft",
  "experimental": false,
  "date": "2022-04-12T17:07:36+00:00",
  "publisher": "xxxYour Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://xxhl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "description": "xxxA brief description of what this IG is about ",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "packageId": "xxexample.fhir.uv.myig",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2019+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "CI Build"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-binary"
          },
          {
            "url": "value",
            "valueString": "input\\cql"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "templates\\liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "template/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-liquid"
          },
          {
            "url": "value",
            "valueString": "input/liquid"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-history"
          },
          {
            "url": "value",
            "valueString": "http://xxsomewhere.org/fhir/myig/history.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "fmm-definition"
          },
          {
            "url": "value",
            "valueString": "http://hl7.org/fhir/versions.html#maturity"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "propagate-status"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "excludelogbinaryformat"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          }
        ],
        "reference": {
          "reference": "Questionnaire/QuestionnaireS37-Unknown-Status-ValueSet-Example"
        },
        "name": "Example : QuestionnaireS37 Unknown Status Value Set",
        "description": "Science 37 Unknown Status Example"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/unknown-status-string"
        },
        "name": "Extension : Questionnaire UnknownStatus String"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          }
        ],
        "reference": {
          "reference": "Questionnaire/QuestionnaireS37-Unknown-Status-String-Example"
        },
        "name": "Example : QuestionnaireS37 Unknown Status String",
        "description": "Science 37 Unknown Status Example"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/settings"
        },
        "name": "Extension : Settings ",
        "description": "Extension : Questionnaire.item.settings"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "CodeSystem"
          }
        ],
        "reference": {
          "reference": "CodeSystem/questionnaire-status-codesystem"
        },
        "name": "CodeSystems : Questionnaire Status (unknown)",
        "description": "CodeSystems : Questionnaire Status (unknown)"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "ValueSet"
          }
        ],
        "reference": {
          "reference": "ValueSet/questionnaire-unknown-status-vs"
        },
        "name": "ValueSet : Questionnaire Unknown Status",
        "description": "ValueSet : Questionnaire Unknown Status ValueSet"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "Questionnaire"
          }
        ],
        "reference": {
          "reference": "Questionnaire/Questionnaire-Item-Extension-Example"
        },
        "name": "Example : Questionnaire.Item Extension"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/unknown-status-valueset"
        },
        "name": "Extension : Questionnaire UnknownStatus Value Set"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/questionnaire-s372"
        },
        "name": "Profile : Questionnaire Value Set Unknown Status",
        "description": "S37 Specific Questionnaire Profile"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/questionnaire-s373"
        },
        "name": "Profile : Questionnaire String Unknown Status",
        "description": "S37 Specific Questionnaire Profile"
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/questionnaire-s371"
        },
        "name": "Profile : Questionnaire.item extensions",
        "description": "Profile : Questionnaire.item extensions"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "MyIG Home Page",
          "generation": "html"
        },
        {
          "nameUrl": "changes.html",
          "title": "IG Change History",
          "generation": "html"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input\\history"
      },
      {
        "code": "path-resource",
        "value": "input\\scenarios"
      },
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-resource",
        "value": "input/testing"
      },
      {
        "code": "path-resource",
        "value": "input/history"
      },
      {
        "code": "path-resource",
        "value": "fsh-generated/resources"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}

branches/master/ImplementationGuide-xxexample.fhir.uv.myig.json (diff)
@@ -11,7 +11,7 @@
   "title": "Science37 FHIR IG",
   "status": "draft",
   "experimental": false,
-  "date": "2022-04-12T16:59:25+00:00",
+  "date": "2022-04-12T17:07:36+00:00",
   "publisher": "xxxYour Work Group",
   "contact": [
     {
@@ -416,7 +416,7 @@
         "reference": {
           "reference": "StructureDefinition/settings"
         },
-        "name": "Settings ",
+        "name": "Extension : Settings ",
         "description": "Extension : Questionnaire.item.settings"
       },
       {
@@ -479,8 +479,8 @@
         "reference": {
           "reference": "StructureDefinition/questionnaire-s372"
         },
-        "name": "Questionnaire",
-        "description": "Profile : Questionnaire Value Set Unknown Status"
+        "name": "Profile : Questionnaire Value Set Unknown Status",
+        "description": "S37 Specific Questionnaire Profile"
       },
       {
         "extension": [
@@ -492,8 +492,8 @@
         "reference": {
           "reference": "StructureDefinition/questionnaire-s373"
         },
-        "name": "Questionnaire",
-        "description": "Profile : Questionnaire String Unknown Status"
+        "name": "Profile : Questionnaire String Unknown Status",
+        "description": "S37 Specific Questionnaire Profile"
       },
       {
         "extension": [
@@ -505,7 +505,7 @@
         "reference": {
           "reference": "StructureDefinition/questionnaire-s371"
         },
-        "name": "Questionnaire",
+        "name": "Profile : Questionnaire.item extensions",
         "description": "Profile : Questionnaire.item extensions"
       }
     ],
