branches/master/usage-stats.json (before)
{
  "package": "xxexample.fhir.uv.myig",
  "version": "0.1.0-test",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [
    {
      "url": "http://science37.com/fhir/StructureDefinition/settings",
      "title": "Settings ",
      "types": [
        "string",
        "string",
        "string",
        "string",
        "string",
        "string",
        "string",
        "boolean",
        "boolean",
        "integer",
        "integer",
        "integer",
        "boolean",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "boolean",
        "string",
        "boolean",
        "string",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "string",
        "integer",
        "string",
        "integer",
        "boolean",
        "boolean",
        "integer",
        "integer",
        "string",
        "integer",
        "boolean",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    },
    {
      "url": "http://science37.com/fhir/StructureDefinition/unknown-status-string",
      "title": "Extension : Questionnaire UnknownStatus String",
      "types": [
        "string"
      ]
    },
    {
      "url": "http://science37.com/fhir/StructureDefinition/unknown-status-valueset",
      "title": "Extension : Questionnaire UnknownStatus Value Set",
      "types": [
        "code",
        "code"
      ]
    }
  ],
  "profiles": {
    "Questionnaire": [
      {
        "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s371",
        "title": "Questionnaire"
      },
      {
        "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s372",
        "title": "Questionnaire"
      },
      {
        "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s373",
        "title": "Questionnaire"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://science37.com/fhir/StructureDefinition/settings": [
      "Questionnaire.item"
    ],
    "http://science37.com/fhir/StructureDefinition/unknown-status-string": [
      "Questionnaire"
    ],
    "http://science37.com/fhir/StructureDefinition/unknown-status-valueset": [
      "Questionnaire"
    ]
  }
}

branches/master/usage-stats.json (after)
{
  "package": "xxexample.fhir.uv.myig",
  "version": "0.1.0-test",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [
    {
      "url": "http://science37.com/fhir/StructureDefinition/settings",
      "title": "Extension : Settings ",
      "types": [
        "string",
        "string",
        "string",
        "string",
        "string",
        "string",
        "string",
        "boolean",
        "boolean",
        "integer",
        "integer",
        "integer",
        "boolean",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "boolean",
        "string",
        "boolean",
        "string",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "string",
        "integer",
        "string",
        "integer",
        "boolean",
        "boolean",
        "integer",
        "integer",
        "string",
        "integer",
        "boolean",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    },
    {
      "url": "http://science37.com/fhir/StructureDefinition/unknown-status-string",
      "title": "Extension : Questionnaire UnknownStatus String",
      "types": [
        "string"
      ]
    },
    {
      "url": "http://science37.com/fhir/StructureDefinition/unknown-status-valueset",
      "title": "Extension : Questionnaire UnknownStatus Value Set",
      "types": [
        "code",
        "code"
      ]
    }
  ],
  "profiles": {
    "Questionnaire": [
      {
        "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s371",
        "title": "Profile : Questionnaire.item extensions"
      },
      {
        "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s372",
        "title": "Profile : Questionnaire Value Set Unknown Status"
      },
      {
        "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s373",
        "title": "Profile : Questionnaire String Unknown Status"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "http://science37.com/fhir/StructureDefinition/settings": [
      "Questionnaire.item"
    ],
    "http://science37.com/fhir/StructureDefinition/unknown-status-string": [
      "Questionnaire"
    ],
    "http://science37.com/fhir/StructureDefinition/unknown-status-valueset": [
      "Questionnaire"
    ]
  }
}

branches/master/usage-stats.json (diff)
@@ -6,7 +6,7 @@
   "extensions": [
     {
       "url": "http://science37.com/fhir/StructureDefinition/settings",
-      "title": "Settings ",
+      "title": "Extension : Settings ",
       "types": [
         "string",
         "string",
@@ -311,15 +311,15 @@
     "Questionnaire": [
       {
         "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s371",
-        "title": "Questionnaire"
+        "title": "Profile : Questionnaire.item extensions"
       },
       {
         "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s372",
-        "title": "Questionnaire"
+        "title": "Profile : Questionnaire Value Set Unknown Status"
       },
       {
         "url": "http://science37.com/fhir/StructureDefinition/questionnaire-s373",
-        "title": "Questionnaire"
+        "title": "Profile : Questionnaire String Unknown Status"
       }
     ]
   },
