branches/master/ValueSet-questionnaire-unknown-status-vs.json (before)
{
  "resourceType": "ValueSet",
  "id": "questionnaire-unknown-status-vs",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-questionnaire-status-codesystem.html\"><code>http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-questionnaire-status-codesystem.html#questionnaire-status-codesystem-deleted\">deleted</a></td><td>Deleted</td><td>Deleted</td></tr><tr><td><a href=\"CodeSystem-questionnaire-status-codesystem.html#questionnaire-status-codesystem-rejected\">rejected</a></td><td>Rejected</td><td>Rejected</td></tr></table></li></ul></div>"
  },
  "url": "http://science37.com/fhir/ValueSet/questionnaire-unknown-status-vs",
  "version": "0.1.0-test",
  "name": "QuestionnaireUnknownStatusVS",
  "title": "Questionnaire Unknown Status",
  "status": "active",
  "date": "2022-04-11T17:46:13+00:00",
  "publisher": "xxxYour Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://xxhl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "description": "Questionnaire Unknown Status",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem",
        "concept": [
          {
            "code": "deleted",
            "display": "Deleted"
          },
          {
            "code": "rejected",
            "display": "Rejected"
          }
        ]
      }
    ]
  }
}

branches/master/ValueSet-questionnaire-unknown-status-vs.json (after)
{
  "resourceType": "ValueSet",
  "id": "questionnaire-unknown-status-vs",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"CodeSystem-questionnaire-status-codesystem.html\"><code>http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"CodeSystem-questionnaire-status-codesystem.html#questionnaire-status-codesystem-deleted\">deleted</a></td><td>Deleted</td><td>Deleted</td></tr><tr><td><a href=\"CodeSystem-questionnaire-status-codesystem.html#questionnaire-status-codesystem-rejected\">rejected</a></td><td>Rejected</td><td>Rejected</td></tr></table></li></ul></div>"
  },
  "url": "http://science37.com/fhir/ValueSet/questionnaire-unknown-status-vs",
  "version": "0.1.0-test",
  "name": "QuestionnaireUnknownStatusVS",
  "title": "ValueSet : Questionnaire Unknown Status",
  "status": "active",
  "date": "2022-04-11T17:58:20+00:00",
  "publisher": "xxxYour Work Group",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://xxhl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "description": "ValueSet : Questionnaire Unknown Status ValueSet",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "http://science37.com/fhir/CodeSystem/questionnaire-status-codesystem",
        "concept": [
          {
            "code": "deleted",
            "display": "Deleted"
          },
          {
            "code": "rejected",
            "display": "Rejected"
          }
        ]
      }
    ]
  }
}

branches/master/ValueSet-questionnaire-unknown-status-vs.json (diff)
@@ -8,9 +8,9 @@
   "url": "http://science37.com/fhir/ValueSet/questionnaire-unknown-status-vs",
   "version": "0.1.0-test",
   "name": "QuestionnaireUnknownStatusVS",
-  "title": "Questionnaire Unknown Status",
+  "title": "ValueSet : Questionnaire Unknown Status",
   "status": "active",
-  "date": "2022-04-11T17:46:13+00:00",
+  "date": "2022-04-11T17:58:20+00:00",
   "publisher": "xxxYour Work Group",
   "contact": [
     {
@@ -22,7 +22,7 @@
       ]
     }
   ],
-  "description": "Questionnaire Unknown Status",
+  "description": "ValueSet : Questionnaire Unknown Status ValueSet",
   "jurisdiction": [
     {
       "coding": [
